FROM ruby:2.7.2

RUN apt-get update -qq && apt-get install -y build-essential libpq-dev nodejs postgresql-client

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install -y yarn
RUN apt-get update && apt-get install -qq -y --no-install-recommends cron && rm -rf /var/lib/apt/lists/*

RUN mkdir /myapp
WORKDIR /myapp
RUN gem install bundler:2.1.4
COPY Gemfile /myapp
RUN bundle install
COPY . .
RUN yarn install --check-files
RUN cd /usr/share/metasploit-framework/ ; bundle install
EXPOSE 8010
# Start the main process.
CMD ["rails", "server", "-p", "8010", "-b", "0.0.0.0"]

